# catalog-service

./: build.gradle
.bloop/: catalog-service-test.json  catalog-service.json
.github/workflows/: commit-stage.yml
.metals/: metals.lock.db
.metals/.reports/metals-full/2026-02-03/: r_failed-idex-java_18-46-21-135.md  r_qdox-error_(catalog-service)_19-07-12-860.md
.metals/.reports/metals-full/2026-02-04/: r_qdox-error_(catalog-service)_21-53-07-893.md  r_qdox-error_(catalog-service)_23-10-24-031.md
.metals/.reports/metals-full/2026-02-05/: r_qdox-error_(catalog-service)_16-18-47-947.md  r_qdox-error_(catalog-service)_19-04-10-494.md  r_qdox-error_(catalog-service-test)_19-11-11-559.md  r_qdox-error_(catalog-service-test)_19-11-23-913.md  r_qdox-error_(catalog-service-test)_19-12-44-215.md  r_qdox-error_(catalog-service-test)_19-12-44-225.md  r_qdox-error_(catalog-service-test)_19-13-52-244.md
.metals/.reports/metals-full/2026-02-06/: r_qdox-error_(catalog-service-test)_19-17-15-400.md  r_qdox-error_(catalog-service-test)_20-13-41-099.md
.metals/.reports/metals-full/2026-02-09/: r_qdox-error_(catalog-service)_23-35-53-176.md
.metals/.reports/metals-full/2026-02-13/: r_failed-idex-java_22-59-15-914.md
.metals/.reports/metals-full/2026-02-15/: r_qdox-error_(catalog-service)_21-52-13-302.md
.metals/.reports/metals-full/2026-02-16/: r_qdox-error_(catalog-service-test)_20-00-29-965.md
src/main/java/com/polarbookshop/catalog_service/: HomeController.java
src/main/java/com/polarbookshop/catalog_service/config/: DataConfig.java  PolarProperties.java
src/main/java/com/polarbookshop/catalog_service/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalog_service/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/polarbookshop/catalog_service/persistence/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalog_service/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.properties  application.yml  application00.properties00  schema.sql
src/test/java/com/polarbookshop/catalog_service/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalog_service/domain/: BookRepositoryJdbcTests.java  BookValidatorTests.java
src/test/java/com/polarbookshop/catalog_service/web/: BookControllerMvcTest.java  BookJsonTest.java
src/test/resources/: application-integration.yml
