plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.polarbookshop'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Source: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
//implementation 'org.springframework.boot:spring-boot-starter-webflux:4.0.2'

testImplementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Source: https://mvnrepository.com/artifact/org.assertj/assertj-core
//testImplementation 'org.assertj:assertj-core:3.27.7'

	// Source: https://mvnrepository.com/artifact/javax.validation/com.springsource.javax.validation
//implementation 'javax.validation:com.springsource.javax.validation:1.0.0.GA'

	// Source: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
testImplementation 'org.springframework.boot:spring-boot-starter-test:4.0.2'
	// Source: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
implementation 'org.springframework.boot:spring-boot-starter-validation:4.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// Source: https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
