plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.polarbookshop.catalog_service'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.1.0")
	set('testcontainersVersion', "1.21.4")
}


dependencies {


	implementation 'org.springframework.cloud:spring-cloud-starter-config:5.0.1'

testImplementation 'org.springframework.boot:spring-boot-starter-webflux'

testImplementation 'org.testcontainers:postgresql:1.21.4'
	implementation 'org.springframework.retry:spring-retry:2.0.12'

	implementation 'org.springframework.boot:spring-boot-starter-actuator:4.0.2'
	implementation 'org.postgresql:postgresql:42.7.10'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jdbc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//	testImplementation 'org.springframework.boot:spring-boot-starter-data-jdbc-test'
}

bootRun {
systemProperty 'spring.profiles.active', 'testdata'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
