spring.application.name=catalog-service
server.port=9091

polar.greeting= Welcome to the local book catalog!

management.endpoints.web.exposure.include= refresh
//spring.config.import= "optional:configserver:"
spring.config.import= optional:configserver:
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.request-connect-timeout=5000
spring.cloud.config.request-read-timeout=5000
spring.cloud.config.fail-fast = true
spring.cloud.config.retry.max-attempts=6
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.max-interval=2000
spring.cloud.config.multiplier: 1.1
spring.cloud.config.retry.multiplier=1.1
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=  jdbc:postgresql://localhost:5433/polardb_catalog
spring.datasource.hikari.connection-timeout=2000 
spring.datasource.hikari.maximum-pool-size=5
spring.sql.init.mode=always      


 
 
